<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KS7-7C-HUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coucou-->
        <scene sceneID="Jpu-sa-gyO">
            <objects>
                <viewController storyboardIdentifier="NearestRestaurantViewController" id="Rgf-qx-uVT" customClass="NearestRestaurantViewController" customModule="RestauRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOi-jH-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-o6-ii2">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-qU-fjp">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYP-qU-fjp" firstAttribute="centerX" secondItem="gGw-o6-ii2" secondAttribute="centerX" id="aua-Jw-TJo"/>
                            <constraint firstAttribute="centerY" secondItem="gGw-o6-ii2" secondAttribute="centerY" id="e1b-Ix-ClX"/>
                            <constraint firstItem="kYP-qU-fjp" firstAttribute="top" secondItem="gGw-o6-ii2" secondAttribute="bottom" constant="8" symbolic="YES" id="gb6-Fy-5TO"/>
                            <constraint firstAttribute="centerX" secondItem="gGw-o6-ii2" secondAttribute="centerX" id="pHj-Fv-9el"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k85-90-ud3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coucou" id="v7v-jN-sXH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HdG-NP-Z3W">
                            <connections>
                                <action selector="showFilters:" destination="Rgf-qx-uVT" id="DSu-bV-L5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-Oi-lXY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-376.46176911544228"/>
        </scene>
        <!--First-->
        <scene sceneID="DkR-S1-If1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KS7-7C-HUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="c2F-Yo-bmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HID-7v-DJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgf-qx-uVT" kind="relationship" relationship="rootViewController" id="Q9M-qd-lDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcL-5G-xS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-376.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
